date.timezone = UTC
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 2G

realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.enable=0
opcache.enable_cli=0
opcache.jit_buffer_size=500000000
opcache.jit=1235
